<a name="doc-bugs"></a>

<a name="reporting-bugs"></a>

Reporting Bugs
==============

Pure is still under development, but the language and its standard library are
fairly stable and mature. If you find a bug or other deficiency in either the
documentation, the Pure interpreter or one of the library modules, we would
like to know about it. You can submit bug reports at the Pure issue tracker
which is available here:

> <https://bitbucket.org/purelang/pure-lang/issues>

If you are unsure if the problem you are hitting is really a bug, or if you'd
like to discuss possible enhancements and other kinds of fixes, then you might
consider posting to the Pure mailing list at Google Groups:

> <http://groups.google.com/group/pure-lang>

Some issues are best discussed interactively. For these purposes we also have
an IRC chat at Freenode (archived [here](https://yanovich.net/pure-lang/)):

> <irc://irc.freenode.net/pure-lang>
