@PhdThesis{Aardappel,
  author = 	 {Wouter van Oortmerssen},
  title = 	 {Concurrent Tree Space Transformation in the Aardappel Programming Language},
  school = 	 {University of Southampton, UK},
  year = 	 2000,
  note = {See \url{http://strlen.com/aardappel-language}}
}

@book{AbSu96,
    author = "Abelson, Harold and Sussman, Gerald Jay and Sussman, Julie",
    title = "Structure and Interpretation of Computer Programs",
    year = 1996,
    publisher = "MIT Press",
    edition = "2nd"
}

@InProceedings{Adaptive,
  author = 	 {R. C. Sekar and R. Ramesh and I. V. Ramakrishnan},
  title = 	 {Adaptive Pattern Matching},
  booktitle = 	 {Proc. International Colloquium on Automata Languages and Programming (ICALP)},
  pages =	 {247--260},
  year =	 1992,
  volume =	 623,
  series =	 {Lecture Notes in Computer Science}
}

@Misc{Ak07,
  author =	 {Vyacheslav Akhmechet},
  title =	 {Functional Programming For The Rest of Us},
  howpublished = {\url{http://www.defmacro.org/ramblings/fp.html}},
  month =	 {June},
  year =	 2007
}

@ARTICLE{Alice,
  title = {A Concurrent Lambda Calculus with Futures},
  year = {2006},
  author = {Joachim Niehren and Jan Schwinghammer and Gert Smolka},
  month = nov,
  pages = {338-356},
  number = 3,
  volume = 364,
  journal = {Theoretical Computer Science},
  label = {jlambda-fut},
  note = {See \url{http://www.ps.uni-sb.de/alice}}
}

@Article{Baker93,
  author = 	 {Henry Baker},
  title = 	 {Iterators: Signs of Weakness in Object-Oriented Languages},
  journal = 	 {ACM OOPS Messenger},
  year = 	 1993,
  volume = 	 4,
  number = 	 3,
  pages = 	 {18--25}}

@Book{Bertrand,
  author =	 {William Leler},
  title = 	 {Constraint Programming Languages: Their Specification and Generation},
  publisher = 	 {Addison-Wesley},
  year = 	 1988
}

@Book{BiWa88,
  author =	 {Richard Bird and Philip Wadler},
  title = 	 {Introduction to Functional Programming},
  publisher = 	 {Prentice Hall},
  year = 	 1988,
  address =	 {New York}
}

@book{Clean,
  author  = {Rinus Plasmeijer and Marko van Eekelen},
  title   = {Clean Version 2.0 Language Report},
  publisher = {University of Nijmegen},
  year    = 2001,
  month   = {December}
}

@InCollection{DeJo90,
  author = 	 {Nachum Dershowitz and Jean-Pierre Jouannaud},
  title = 	 {Rewrite systems},
  booktitle = 	 {Handbook of Theoretical Computer Science},
  pages =	 {243--320},
  publisher =	 {Elsevier},
  year =	 1990,
  editor =	 {J. van Leeuwen},
  volume =	 {B},
  chapter =	 6
}

@Book{Do85,
  author =	 {Michael O'Donnell},
  title = 	 {Equational Logic as a Programming Language},
  publisher = 	 {MIT Press},
  year = 	 1985,
  series =	 {Series in the Foundations of Computing},
  address =	 {Cambridge, Mass.}
}

@Misc{FP,
  key =		 {Wikipedia Functional programming},
  title =	 {Wikipedia article ``{Functional programming}''},
  howpublished = {\newline\url{http://en.wikipedia.org/wiki/Functional_programming}},
  year =	 2012
}

@book{GSL,
author =     "M. Galassi and J. Davies and J. Theiler and B. Gough and G. Jungman and M. Booth and F. Rossi",
title =      "GNU Scientific Library Reference Manual",
publisher =  "Network Theory Limited",
year =       "2006",
isbn =       "0-9541617-3-4",
note = {See \url{http://www.gnu.org/software/gsl}}
}

@InProceedings{Gr91,
  author = 	 {Albert Gr\"af},
  title = 	 {Left-to-right tree pattern matching},
  booktitle = 	 {Rewriting Techniques and Applications},
  pages =	 {323--334},
  year =	 1991,
  editor =	 {Ronald V. Book},
  series =	 {LNCS 488},
  publisher =	 {Springer}
} 

@book{Haskell98,
  title = {Haskell 98 Language and Libraries: The Revised Report},
  editor = {Simon Peyton Jones},
  howpublished = {PDF},
  month = {September},
  pages = {277},
  publisher = {\url{http://haskell.org}},
  type = {Language Definition},
  url = {http://haskell.org/definition/haskell98-report.pdf},
  year = {2002},
  description = {This report defines the syntax for Haskell programs and an informal abstract semantics for the meaning of such programs.},
  keywords = {haskell }
}

@InProceedings{Hope,
  author = 	 {R.M. Burstall and D.B. MacQueen and  D.T. Sannella},
  title = 	 {Hope: An Experimental Applicative Language},
  booktitle = {Proc. {LISP} Conference},
  pages = 	 {136--143},
  year = 	 1980,
  address = 	 {Stanford University}}

@Book{Hu00,
  author =	 {Paul Hudak},
  title = 	 {The Haskell School of Expression: Learning Functional Programming Through Multimedia},
  publisher = 	 {Cambridge University Press},
  year = 	 2000
}

@article{Hu89,
	AUTHOR = {John Hughes},
	TITLE = {Why Functional Programming Matters},
	JOURNAL = {Computer Journal},
	VOLUME = 32,
	NUMBER = 2,
        PAGES = {98--107},
	YEAR = 1989,
	url = {citeseer.ist.psu.edu/hughes84why.html}
}

@inproceedings{Johnsson85,
    author = {Thomas Johnsson},
    title = {Lambda Lifting: Transforming Programs to Recursive Equations},
    booktitle = {Proc. Conference on Functional Programming Languages and Computer Architecture},
    year = {1985},
    pages = {190--203},
    publisher = {Springer}
}

@Misc{LLVM,
key = {Chris Lattner},
author = {Chris {Lattner et al}},
title = {The {LLVM} Compiler Infrastructure},
year = {2012},
url = {http://llvm.org},
howpublished = {\url{http://llvm.org}}
}

@Manual{MATLAB,
  author =	"J. N. Little and C. B. Moler",
  address =	"Cochinate Place, 24 Prime Park Way, Natick, MA 01760",
  key =  	"Mathworks",
  month =	jan,
  organization = "{MathWorks}, Inc.",
  title =	"{MATLAB} User's Guide",
  year = 	"1990",
}

@book{ML,
	author = {Milner, Robin   and Tofte, Mads   and Harper, Robert   and Macqueen, David  },
	citeulike-article-id = 113339,
	howpublished = {Paperback},
	isbn = 0262631814,
	keywords = {ml programming},
	priority = 2,
	publisher = {The MIT Press},
	title = {The Definition of Standard ML - Revised},
	url = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike04-20{\&}path=ASIN/0262631814},
	year = 1997
}

@InCollection{Miranda,
  Author =	 "David A. Turner",
  Title =	 "An Overview of {Miranda}",
  Editor =	 "David A. Turner",
  BookTitle =	 "Research Topics in Functional Programming",
  Publisher =	 {Addison-Wesley},
  Year =	 1990,
  Series =	 "University of Texas at Austin Year of Programming
                  Series",
  Address =	 {NY},
  Pages =	 "1-16",
  Annote =	 "3 references.",
  note =         {See \url{http://miranda.org.uk}}
}

@incollection{ OBJ,
    author = "Joseph Goguen and Timothy Winkler and Jos\'e Meseguer and Kokichi Futatsugi and Jean-Pierre Jouannaud",
    title = "Introducing {OBJ}",
    booktitle = "Applications of Algebraic Specification using {OBJ}",
    publisher = "Cambridge",
    editor = "Joseph Goguen",
    year = "1993"
}

@InProceedings{OPAL,
  author = 	 {Klaus Didrich and Andreas Fett and Carola Gerke and Wolfgang Grieskamp and Peter Pepper},
  title = 	 {{OPAL}: Design and Implementation of an Algebraic Programming Language},
  booktitle =	 {Programming Languages and System Architectures},
  pages =	 {228--244},
  year =	 1994,
  editor =	 {J\"urg Gutknecht},
  series =	 {LNCS 782},
  publisher =	 {Springer}
}

@book{Octave,
author =     "John W. Eaton",
title =      "GNU Octave Manual",
publisher =  "Network Theory Limited",
year =       "2002",
isbn =       "0-9541617-2-6",
note = {See \url{http://www.octave.org}}
}

@book{Ok98,
 author = {Chris Okasaki},
 title = {Purely Functional Data Structures},
 year = {1998},
 isbn = {0-521-63124-6},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA}
}

@InProceedings{Ok98b,
  author = 	 {Chris Okasaki},
  title = 	 {Views for {Standard ML}},
  booktitle = 	 {SIGPLAN Workshop on {ML}},
  pages =	 {14--23},
  year =	 1998,
  address =	 {Baltimore, Maryland, USA},
  month =	 {September},
  url = "citeseer.ist.psu.edu/okasaki98view.html"
}

@manual{ Otter,
    author = "William W.~McCune",
    title = "{OTTER} 3.0 Reference Manual and Guide",
    year = "1994"
}

@book{QPL,
  title = 	 {The Q Programming Language},
  author =	 {Albert Gr{\"a}f},
  publisher =    {\url{http://q-lang.sf.net}},
  year =	 2010
}

@Book{Rewriting,
  author =	"F. Baader and T. Nipkow",
  title =	"Term Rewriting and all that",
  publisher =	"Cambridge University Press",
  address =	"Cambridge",
  year = 	"1998",
  ISBN = 	"0521455200",
  descriptor =	"Reduktionssystem, Term-Ersetzungssystem, Term",
}

@TECHREPORT{UUCS2005005,
  author =	 {Martin Bravenboer and Arthur van Dam and Karina Olmos and Eelco Visser},
  year =	 2005,
  title =	 {Program Transformation with Scoped Dynamic Rewrite Rules},
  number =	 {UU-CS-2005-005},
  institution =	 {Institute of Information and Computing Sciences, Utrecht
                  University}
}

@InProceedings{Wa87,
  author = 	 {Philip Wadler},
  title = 	 {Views: {A} way for pattern matching to cohabit with data
                  abstraction},
  booktitle = 	 {Proc. Principles of Programming Languages},
  year =	 1987,
  publisher =	 {ACM}
}

@Book{Whitehead98,
  title =	"A Treatise on Universal Algebra, with Applications",
  author =	"Alfred North Whitehead",
  publisher =	"Cambridge",
  year = 	"1898",
  note = 	"Reprinted 1960",
}

@article { orlarey:04a , 
  author 	= {Yann Orlarey and Dominique Fober and Stephane Letz},
  title 	= {Syntactical and Semantical Aspects of {Faust}},
  journal 	= {Soft Computing},
  volume    = {8},
  number    = {9},
  year      = {2004},
  pages     = {623-632}
}
